# IoTeMidoServer

./: .gitignore  tablasUsuarios.sql
DATOSDLL/Red/: RedD.cs
ENTIDADESDLL/: ENTIDADESDLL.csproj
ENTIDADESDLL/Aparato/: AparatoE.cs
ENTIDADESDLL/Auth/: AppUserAuth.cs  AppUserClaim.cs  jwtSettings.cs
ENTIDADESDLL/Dashboard/: DashboardE.cs
ENTIDADESDLL/Dispositivo/: DispositivoE.cs
ENTIDADESDLL/Empresa/: EmpresaE.cs
ENTIDADESDLL/EmpresaPersona/: EmpresaPersonaE.cs
ENTIDADESDLL/FormularioProceso/: FormularioProcesoE.cs
ENTIDADESDLL/Grafico/: GraficoE.cs
ENTIDADESDLL/Graficodisp/: GraficodispE.cs
ENTIDADESDLL/Lista/: ListaE.cs
ENTIDADESDLL/Magnitud/: MagnitudE.cs
ENTIDADESDLL/MagnitudUnidad/: MagnitudUnidadE.cs
ENTIDADESDLL/Permiso/: PermisoE.cs
ENTIDADESDLL/Persona/: PersonaE.cs
ENTIDADESDLL/Red/: RedE.cs
ENTIDADESDLL/Unidad/: UnidadE.cs
IoTeMidoServer/: IoTeMidoServer.csproj  IoTeMidoServer.sln  Program.cs  Startup.cs  WeatherForecast.cs
IoTeMidoServer/Controllers/: BaseApiController.cs  WeatherForecastController.cs
IoTeMidoServer/MENSAJESDLL/: Mensajes.cs
NEGOCIODLL/: NEGOCIODLL.csproj
NEGOCIODLL/Aparato/: AparatoN.cs
NEGOCIODLL/Dashboard/: DashboardN.cs
NEGOCIODLL/Dispositivo/: DispositivoN.cs
NEGOCIODLL/Empresa/: EmpresaN.cs
NEGOCIODLL/EmpresaPersona/: EmpresaPersonaN.cs
NEGOCIODLL/FormularioProceso/: FormularioProcesoN.cs
NEGOCIODLL/Grafico/: GraficoN.cs
NEGOCIODLL/Graficodisp/: GraficodispN.cs
NEGOCIODLL/Lista/: ListaN.cs
NEGOCIODLL/Magnitud/: MagnitudN.cs
NEGOCIODLL/MagnitudUnidad/: MagnitudUnidadN.cs
NEGOCIODLL/Permiso/: PermisoN.cs
NEGOCIODLL/Persona/: PersonaN.cs
NEGOCIODLL/Red/: RedN.cs
(+31 files in other folders)
