<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DATOSDLL\DATOSDLL.csproj" />
    <ProjectReference Include="..\ENTIDADESDLL\ENTIDADESDLL.csproj" />
  </ItemGroup>

</Project>
