<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTeMidoServer\MENSAJESDLL\MENSAJESDLL.csproj" />
    <ProjectReference Include="..\MENSAJESDLL\MENSAJESDLL.csproj" />
  </ItemGroup>

</Project>
