<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ENTIDADESDLL\ENTIDADESDLL.csproj" />
    <ProjectReference Include="..\MENSAJESDLL\MENSAJESDLL.csproj" />
    <ProjectReference Include="..\NEGOCIODLL\NEGOCIODLL.csproj" />
    <ProjectReference Include="MENSAJESDLL\MENSAJESDLL.csproj" />
  </ItemGroup>


</Project>
